<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/My-Portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet">
    <title>Portfolio</title>
    <script type="module" crossorigin src="/My-Portfolio/assets/index-4dcb3c5c.js"></script>
    <link rel="stylesheet" href="/My-Portfolio/assets/index-7c1e6ac5.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
